# AndroidApplications

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ungpay/com/androidapplications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ungpay/com/androidapplications/: MainActivity.java  MyApplication.java
app/src/main/java/ungpay/com/androidapplications/AndroidAdvancedDevelopment/AndroidContactPHP/: ListUserInfoAdapter.java  SelAllUserInfoActivity.java  UserBean.java
app/src/main/java/ungpay/com/androidapplications/AndroidAdvancedDevelopment/Service/: MyService.java  ServiceActivity.java
app/src/main/java/ungpay/com/androidapplications/AndroidAdvancedDevelopment/ViewStubMergeInclude/: LayoutMainactivity.java
app/src/main/java/ungpay/com/androidapplications/AndroidAdvancedDevelopment/activity/: ActivityMainActiivty.java  DrawCanvasFragment.java  HorizontalStepView.java  HorizontalStepsViewIndicator.java  HorizontalStepviewFragment.java  MainActivitys.java  SeeMoreAdapter.java  StepBean.java  TestActivity.java  TestHorizontalStepViewActivity.java  VerticalStepView.java  VerticalStepViewFrowardFragment.java  VerticalStepViewIndicator.java  VerticalStepViewReverseFragment.java
app/src/main/java/ungpay/com/androidapplications/AndroidAdvancedDevelopment/fragment/: Fragment1.java  Fragment2.java  FragmentMainActivity.java
app/src/main/java/ungpay/com/androidapplications/AndroidAdvancedDevelopment/handler/: HandlerActivity.java
app/src/main/java/ungpay/com/androidapplications/MultiMedia/: ChapterEight.java  ChapterEleven.java  ChapterFive.java  ChapterFour.java  ChapterNine.java  ChapterOne.java  ChapterSeven.java  ChapterSix.java  ChapterSixService.java  ChapterTen.java  ChapterThree.java  ChapterTwelve.java  ChapterTwo.java  MediaMainActivity.java
app/src/main/java/ungpay/com/androidapplications/alipaycard/: AlipayCardViewActivity.java  AllMoveDownAnimatorAdapter.java  AnimatorAdapter.java  CardStackView.java  ScrollDelegate.java  StackAdapter.java  StackScrollDelegateImpl.java  TestStackAdapter.java  UpDownAnimatorAdapter.java  UpDownStackAnimatorAdapter.java
app/src/main/java/ungpay/com/androidapplications/customcard/: CustomAlipayCardActivity.java
app/src/main/java/ungpay/com/androidapplications/handler/: HandlerActivity.java
app/src/main/java/ungpay/com/androidapplications/network/: Convert.java  DialogCallback.java  HttpUtil.java  JsonCallback.java  JsonConvert.java  RequestServerCallBack.java  ServerReponse.java  ServerRequest.java  SimpleResponse.java
app/src/main/java/ungpay/com/androidapplications/ocr/: Camera1Control.java  CameraActivity.java  CameraThreadPool.java  CameraView.java  CropView.java  FileUtil.java  FrameOverlayView.java  ICameraControl.java  ImageUtil.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  OcrActivity.java  PermissionCallback.java
app/src/main/java/ungpay/com/androidapplications/retrofit/: ApiCallBack.java  ApiInterface.java  AppLoginApi.java  NewsEntity.java  ResultBean.java  RetrofitManager.java  RetrofitRequestActivity.java  ServerInterfaceConstant.java  UserLoginService.java
app/src/main/java/ungpay/com/androidapplications/room/: RoomMainActivity.kt
app/src/main/java/ungpay/com/androidapplications/unit/: DialogHelper.java  TopBar.java
app/src/main/java/ungpay/com/androidapplications/util/ca/uol/aig/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
app/src/main/res/layout/: activity_alipay_card_view.xml  activity_chapter_eight.xml  activity_chapter_eleven.xml  activity_chapter_five.xml  activity_chapter_four.xml  activity_chapter_nine.xml  activity_chapter_one.xml  activity_chapter_seven.xml  activity_chapter_six.xml  activity_chapter_ten.xml  activity_chapter_ten_list_item.xml  activity_chapter_three.xml  activity_chapter_twelve.xml  activity_chapter_twelve_list_item.xml  activity_chapter_two.xml  activity_custom_alipay_card.xml  activity_fragment_main.xml  activity_handler.xml  activity_layout_mainactivity.xml  activity_layout_mainactivity_include.xml  activity_main.xml  activity_main_actiivty.xml  activity_media_main.xml  activity_ocr.xml  activity_open_gl.xml  activity_retrofit_request.xml  activity_retrofit_request2.xml  activity_room_main.xml  activity_sel_all_user_info.xml  activity_service.xml  activity_test.xml  activity_test_horizontal.xml  activity_topbar.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_horizontal_stepview.xml  fragment_vertical_stepview.xml  (+7 more)
app/src/main/res/menu/: fragment_one_menu.xml  menu_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ungpay/com/androidapplications/: ExampleUnitTest.java
(+1 files in other folders)
