<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiMedia.ChapterSeven">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.1"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chapter_seven_use_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通过Intent捕获音频"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/PlaySound4Recond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PlaySound4Recond"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.2"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zhenfu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="振幅"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/StartRecording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="StartRecording"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/StopRecording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="StopRecording"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/PlayRecording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PlayRecording"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/status_audia_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudiaoRcorder的状态"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_audio_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/stop_audio_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stop"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/start_play_back_audio_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="startPlayBack"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/stop_play_back_audio_recorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stopPlayBack"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>