<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidAdvancedDevelopment.ViewStubMergeInclude.LayoutMainactivity">

    <include
        android:id="@+id/my_title_ly"
        layout="@layout/activity_layout_mainactivity_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 代码省略 -->
</androidx.constraintlayout.widget.ConstraintLayout>